## Title: HearthStone
## Interface: 110100
## Notes: HearthStone (v1.1.1)
## Author: opussf
## Version: 1.1.1
## Description: Allows building a Hearthstone macro with random stones
## Description-esES: Permite construir una macro de Piedra de hogar con piedras aleatorias.
## Description-esMX: Permite construir una macro de Piedra de hogar con piedras aleatorias.
## Description-ptBR: Permite construir uma macro de Hearthstone com pedras aleatórias
## SavedVariables: HS_settings HS_log
## SavedVariablesPerCharacter:
localization_core.lua
localization_es.lua
localization_pt.lua

HearthStone.lua
HearthStone.xml
